<!DOCTYPE html><html>
 <head>
 <link rel="shortcut icon" href="http://grizzlyganja.neocities.org/gg1bfat.png" />
 <style type="text/css">  
body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: auto;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px yellow;
  text-align: center;
align-content: center;
  &::after {
    content: "";
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}
 a:link,a:visited {
   color: #fff;
   background-color:none;
   text-decoration: none;
   
  }
  a:hover {
   color: yellow;
   background-color: none;
   text-decoration: underline;
   
  }
  
   h1 {
  color: yellow;
  text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
}

.ch1 {
  font-size: 30px;
  color: #fff;
  text-shadow: -2px 0 lime, 0 2px lime, 2px 0 lime, 0 -2px lime;
}

.y3 {
  font-size: 18px;
  color: yellow;
  
}

.button6 {
  background-color: #004F00;
  border: 2px solid green;
  color: #fff;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 15px 11px;
  cursor: pointer;
border-radius:6px;

}.button6:hover {
  background-color: #3e8e41;
  color: yellow;
}

  input[type=text] {
  background-color: #004F00;
  color: yellow;
   border: 1px solid #006400;
  border-radius: 4px;
 width: 400px;
  height: 30px;
}  

.button3 {
  background-color: #004F00;
  border:1px solid#006400 ;
  color: #fff;
  padding: 4px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}.button3:hover {
  background-color: #3e8e41;
  color: yellow;
}

hr.gdot {
  border-top: 5px dotted lime;
  width: 80%;
}
hr.ydash {
  border-top: 4px dashed yellow;
  border-radius: 2px;
  width: 90%;
}

hr.g {
  border: 2px solid green;
  width: 80%;
} 

 hr.g1 {
  border: 4px solid green;
  width: 90%;
} 
 .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 30px green, 0 0 40px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px lime, 0 0 40px lime, 0 0 50px lime, 0 0 60px lime, 0 0 40px lime, 0 0 50px #ff4da6;
  }
}


   </style>

 </head>
<body><center><hr class="gdot">
<h1> <a href="javascript:randomlink()">random</a> <blink>start page</blink> index  </h1><hr class="gdot">
<h1 class="ch1">
<div id="clockbox"></div></h1><hr class="g">
<h3 class="y3">
a load of random  start pages made for the hell of it. 
</h3><hr class="g">

<h3>
 <a href="https://grizzlyganja.neocities.org/webstuff.html"  class="button6">random web stuff</a>
<br>
 <a href="https://grizzlyganja.neocities.org/startpage.html" class="button6">gg start page</a>
<br>
 <a href="https://grizzlyganja.neocities.org/random/dwstart.html" class="button6">deep web stuff</a>
<br>
 <a href="https://randomstart.runkodapps.com/ht.html" class="button6">hypnotoad</a>
<br>
<a href="https://grizzlyganja.neocities.org/w/rain.html" class="button6">rain</a>
<br>
<a href="https://grizzlyganja.neocities.org/w/rain2.html" class="button6">rain 2</a>
<br>
 <a href="https://grizzlyganja.neocities.org/w/dubtreck.html" class="button6">dub trek</a>
<br>
<a href="https://randomstart.runkodapps.com/" class="button6">random start</a>
<br>
 <a href="https://gringosgar.github.io/" class="button6">github</a>
<br>
 <a href="https://grizzlyg.keybase.pub/jQuery-Plugin-To-Create-Terminal-style-Typing-Effects-TypeWriting-js/index.html" class="button6">keybase</a>

<br>
 <a href="https://grizzlyganja.neocities.org/random/gpms.html" class="button6">googles pacman</a>
<br>
<a href="https://grizzlyganja.neocities.org/420.html" class="button6">420</a>
<br>
<a href="https://grizzlyganja.neocities.org/w/stillsp.html" class="button6">legal or not</a>
<br>
<a href="https://grizzlyganja.neocities.org/stuff/cash.html" class="button6">cash</a>
<br>
<a href="https://grizzlyganja.neocities.org/w/ds.html" class="button6">debt slaves</a>
<br>
<a href="https://grizzlyganja.neocities.org/stuff/goomupp.html" class="button6">google bugle</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/rh.html" class="button6">red herring</a>
<br>
<a href="https://grizzlyg.keybase.pub/vbpsyyet.html" class="button6">psy yeti</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/sg.html" class="button6">scapegoat</a>
<br>
<a href="https://grizzlyganja.neocities.org/balls.html" class="button6">balls</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/Bollocks-to-Boris.html" class="button6">Bollocks-to-Boris</a>
<br>
<a href="https://grizzlyganja.neocities.org/stuff/bint.html" class="button6"> theresa may</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/dc-is-cunt.html" class="button6">david cameron</a>
<br>
<a href="https://grizzlyganja.neocities.org/stuff/pfu.html" class="button6">unicorn</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/puppystart.html" class="button6">puppy linux</a>
<br>
<a href="https://grizzlyganja.neocities.org/random/cs.html" class="button6">cyberspace</a>
<br>
<a href="https://randomstart.runkodapps.com/tc.html" class="button6">thunder cats</a>
<br>
<a href="http://grizzlyganja.neocities.org/ul.html" class="button6">unreality</a>
<br>

<a href="https://grizzlyganja.neocities.org/w/pk.html" class="button6">place kitten</a>
<br>
 <a href="https://grizzlyganja.neocities.org/random/btp.html" class="button6">old start page index</a>
</h3> <h1 class="glow">
 <a href="javascript:randomlink()">random startpage</a></h1>
 <br>

 <hr class="g"><br></center>
<center>
 <form method="get" action="https://www.google.com/search" TARGET="_blank">
        <input type="hidden" name="ie" value="UTF-8" /> <input type="hidden" name="oe" value="UTF-8" />
        <table bgcolor="green">
            <tr>
                <td>
                    <a href="https://www.google.com/"><blink><img src="https://grizzlyg.keybase.pub/goog.png" border="0" alt="Google" align="absmiddle" /></blink></a> <input type="text" name="q" size="25"
                    maxlength="255" value="" /> <input type="submit" name="btnG" value="Google Search"  class="button3"/>
                </td>
            </tr>
        </table>
    </form></center>
<br><hr class="g1">
<h1 class="ch1"><script language="JavaScript1.2">

//Neon Lights Text II by G.P.F. (gpf@beta-cc.de)
//visit http://www.beta-cc.de
//Visit http://www.dynamicdrive.com for this script 

var message="Thank you for visiting the random start page index !"
var neonbasecolor="yellow"
var neontextcolor="#9efd38"
var neontextcolor2="#d9e650"
var flashspeed=100						// speed of flashing in milliseconds
var flashingletters=3						// number of letters flashing in neontextcolor
var flashingletters2=1						// number of letters flashing in neontextcolor2 (0 to disable)
var flashpause=0						// the pause between flash-cycles in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2 
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor


if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script></h1><hr class="g1">


<script src="/js/spi.js"></script>

</body>
</html>
